{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "deploy": "pnpm build && terraform -chdir=infra apply",
    "init": "terraform -chdir=infra init",
    "plan": "pnpm build && terraform -chdir=infra plan"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.103",
    "esbuild-cf-functions-plugin": "workspace:*"
  }
}
