{
  "name": "esbuild-cf-functions-plugin",
  "description": "A plugin to configure ESBuild for building code compatible with CloudFront Functions",
  "version": "0.2.1",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/BeeeQueue/esbuild-cf-functions-plugin"
  },
  "homepage": "https://github.com/BeeeQueue/esbuild-cf-functions-plugin",
  "keywords": [
    "aws",
    "cloudfront",
    "functions",
    "function",
    "lambda",
    "esbuild",
    "compiler",
    "bundler",
    "plugin"
  ],
  "packageManager": "pnpm@7.11.0",
  "engines": {
    "node": ">=14.17"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/plugin.js",
  "module": "./dist/plugin.mjs",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "require": "./dist/plugin.js",
      "import": "./dist/plugin.mjs",
      "types": "./dist/plugin.d.ts"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src example/src",
    "test": "vitest run",
    "test:dev": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "release": "pnpm build && pnpm changeset publish",
    "prepare": "simple-git-hooks"
  },
  "resolutions": {
    "esbuild": "0.15.7"
  },
  "peerDependencies": {
    "esbuild": "^0.14.46 || ^0.15.0"
  },
  "devDependencies": {
    "@beequeue/eslint-plugin": "0.7.0",
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.4",
    "@tsconfig/node16": "1.0.3",
    "@types/node": "16.11.56",
    "@vitest/coverage-c8": "0.22.1",
    "dotenv": "16.0.2",
    "esbuild": "0.15.7",
    "eslint": "8.23.0",
    "lint-staged": "13.0.3",
    "nanoid": "4.0.0",
    "prettier": "2.7.1",
    "simple-git-hooks": "2.8.0",
    "ts-dedent": "2.2.0",
    "tsup": "6.2.3",
    "typescript": "4.8.2",
    "vitest": "0.22.1"
  }
}
